REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzI1NDY1NjAwLAogICJleHAiOiAxODgzMjMyMDAwCn0.2LjPZGdBJxuZjkFDRd84SbNeZU3Zwzf4gJT0czl84-s
REACT_APP_SUPABASE_URL_VPN=http://100.112.135.66:8080
REACT_APP_SUPABASE_URL_INTERNAL=http://192.168.1.198:8080
REACT_APP_BACKEND_URL_VPN=http://100.112.135.66:8000
REACT_APP_BACKEND_URL_INTERNAL=http://192.168.1.198:8000